server {
 
        server_name devops.centroid.rmlbs.co;
 
        root /var/www/html/centroid/public;
        index index.php index.html;

	error_log /var/log/nginx/centroid/error.log;
	access_log /var/log/nginx/centroid/access.log;
	
        location / {
 
                try_files $uri $uri/ /index.php?$args;
        }
 
        location ~ \.php$ {
		try_files $uri /index.php =404;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
		include fastcgi.conf;
		fastcgi_index index.php;
		include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        }
 
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
