server {
 
        server_name devops.rmlbs.co;
 
        root /var/www/html/devops/public;
        index index.php index.html;

	access_log /var/log/nginx/devops/access_log;
	error_log /var/log/nginx/devops/error.log; 

        location / {
 
                try_files $uri $uri/ /index.php?$args;
        }
 
        location ~ \.php$ {
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
		include fastcgi.conf;
		fastcgi_index index.php;
		include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        }
 
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
